- name: Crear instancia 
  hosts: localhost
  tasks: create
  - name: 
    os_server:
      auth:
        auth_url: http://asgard.es.datio:15000
        username: "{{ AuthUserName }}"
        password: "{{ AuthPassword }}"
        project_name: "{{ TenantName }}"
      state: present
      validate_certs: False
      name: "mar_cop"
      image: "{{ ImageName }}"
      key_name: "{{ InfraKey }}"
      timeout: 200
      flavor:   "{{ FlavorName }}"
      network: "{{ NetworkName }}"
      auto_ip: yes
